<!DOCTYPE html>
<head>
<title>Таблица скидок</title>
<link rel="stylesheet" href="css/disc.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="stylesheet" href="css/menu.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="css/favicon.ico">
</head>
<body>

<!-- Левая секция START-->

<div style="width:50%; height:100vh; float:left;border:0px solid white;">
<div id="left_main_button" class="left_main_button" ><div class="container">
<div>Система предоставления скидок на форматы А4-А3</div></div></div>


<div id="left_sub_button" class="left_sub_button" >
<div id="a4" class="a4">
	Цветная печать А4
	<table border="1px">
	<tr><td>Количество</td><td>Цена</td><td>Скидка</td></tr>
	<tr><td>1-19</td><td>36</td><td></td></tr>
	<tr><td>20-49</td><td>28</td><td></td></tr>
	<tr><td>50-99</td><td>25</td><td></td></tr>
	<tr><td>100-199</td><td>20</td><td>45% (158)</td></tr>
	<tr><td>200-499</td><td>15</td><td>47% (160)</td></tr>
	<tr><td>500-999</td><td>12</td><td>52% (161)</td></tr>
	<tr><td>1000+</td><td>10</td><td>60% (161)</td></tr>
	</table>
</div>
<div id="a3" class="a3">
	Цветная печать А3
	<table border="1px">
	<tr><td>Количество</td><td>Цена</td><td>Скидка</td></tr>
	<tr><td>1-19</td><td>72</td><td></td></tr>
	<tr><td>20-49</td><td>56</td><td></td></tr>
	<tr><td>50-99</td><td>50</td><td></td></tr>
	<tr><td>100-199</td><td>40</td><td>45% (162)</td></tr>
	<tr><td>200-499</td><td>30</td><td>47% (164)</td></tr>
	<tr><td>500-999</td><td>24</td><td>52% (165)</td></tr>
	<tr><td>1000+</td><td>20</td><td>60% (165)</td></tr>
	</table>
</div>
</div>

<div id="l_bot_main_button" class="l_bot_main_button" ><div class="container">
<div>Система предоставления скидок на сканирование форматов А4-А3</div></div></div>

<div id="l_bot_sub_button" class="l_bot_sub_button" >
<div id="scan_a4a3" class="scan_a4a3">
	Цв. сканирование А4-А3
	<table border="1px">
	<tr><td>Количество</td><td>А4</td><td>A3</td><td>Скидка</td></tr>
	<tr><td>1+</td><td>20р</td><td>40р</td><td> </td></tr>
	<tr><td>50+</td><td>16р</td><td>32р</td><td>20%</td></tr>
	<tr><td>100+</td><td>12р</td><td>24р</td><td>40%</td></tr>
	<tr><td>500+</td><td>8р</td><td>16р</td><td>60%</td></tr>
	<tr><td>1000+</td><td>4р</td><td>8р</td><td>80%</td></tr>
	</table>
</div>
<div id="scan_a4a3_bw" class="scan_a4a3_bw">
	Ч/б сканирование А4-А3
	<table border="1px">
	<tr><td>Количество</td><td>А4</td><td>A3</td><td>Скидка</td></tr>
	<tr><td>1+</td><td>15р</td><td>20р</td><td> </td></tr>
	<tr><td>50+</td><td>12р</td><td>16р</td><td>20%</td></tr>
	<tr><td>100+</td><td>9р</td><td>12р</td><td>40%</td></tr>
	<tr><td>500+</td><td>6р</td><td>8р</td><td>60%</td></tr>
	<tr><td>1000+</td><td>3р</td><td>4р</td><td>80%</td></tr>
	</table>
</div>
</div>

</div>
<!-- Левая секция END-->


<!-- Правая секция START-->

<div style="width:50%; height:100vh; float:right;border:0px solid white;">

<div id="right_main_button" class="right_main_button"><div class="container"><div>Система предоставления скидок на большие форматы</div></div></div>

<div id="right_sub_button" class="right_sub_button" >
<div id="wfbw" class="wfbf">
	Ч/б печать
	<table border="1px">
	<tr><td>914/841</td><td>594</td><td>Скидка</td></tr>
	<tr><td>п.см</td><td>п.см</td><td></td></tr>
	<tr><td>6000+</td><td>8400+</td><td>5%</td></tr>
	<tr><td>12000+</td><td>16800+</td><td>10%</td></tr>
	<tr><td>24000+</td><td>33600+</td><td>15%</td></tr>
	<tr><td>36000+</td><td>50400+</td><td>20%</td></tr>
	<tr><td>60000+</td><td>84000+</td><td>25%</td></tr>
	<tr><td>120000+</td><td>168000+</td><td>30%</td></tr>
	</table>
</div>
<div id="wfc" class="wfc">
	Цветная печать
	<table border="1px">
	<tr><td>1067 п.см</td><td>Скидка</td></tr>
	<tr><td>1200+</td><td>5%</td></tr>
	<tr><td>2400+</td><td>10%</td></tr>
	<tr><td>6000+</td><td>15%</td></tr>
	<tr><td>12000+</td><td>20%</td></tr>
	<tr><td>24000+</td><td>25%*</td></tr>
	<tr><td>36000+</td><td>30%*</td></tr>
	<tr><td>60000+</td><td>35%*</td></tr>
	</table>
</div>
</div>

<div id="r_bot_main_button" class="r_bot_main_button" ><div class="container">
<div>Визитки</div></div></div>
<div id="r_bot_sub_button" class="r_bot_sub_button" >
<div id="vis_card" class="vis_card">
	<table border="1px">
	<tr><td>Кол-во виз.</td><td>кол-во PLU</td><td>Ч/б</td><td>Цв.</td></tr>
	<tr><td>100+</td><td>10</td><td>45(10%)</td><td>76,50(10%)</td></tr>
	<tr><td>200+</td><td>20</td><td>40(20%)</td><td>68(20%)</td></tr>
	<tr><td>300+</td><td>30</td><td>35(30%)</td><td>59,50(30%)</td></tr>
	<tr><td>400+</td><td>40</td><td>30(40%)</td><td>51(40%)</td></tr>
	</table>
</div>
</div>
</div>


</div>
<!-- Правая секция END-->

<script src="js/disc.js"></script>
</body>